{
  "name": "can-connect-tag",
  "version": "1.0.0",
  "description": "Create custom elements for your connection models",
  "homepage": "https://canjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-connect-tag.git"
  },
  "author": {
    "name": "DoneJS Core Team",
    "email": "core@donejs.com",
    "url": "http://donejs.com"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update version number\" && git checkout -b release && git add -f dist/",
    "postpublish": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "can-connect-tag",
  "keywords": [
    "canjs",
    "donejs",
    "donejs-plugin"
  ],
  "steal": {
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ],
    "plugins": [
      "steal-stache",
      "steal-css"
    ]
  },
  "dependencies": {
    "can-dom-mutate": "^1.0.4",
    "can-namespace": "^1.0.0",
    "can-observation": "^4.0.1",
    "can-observation-recorder": "^1.1.1",
    "can-reflect": "^1.16.3",
    "can-stache": "^4.5.5",
    "can-stache-bindings": "^4.2.5",
    "can-symbol": "^1.6.1",
    "can-view-callbacks": "^4.1.2",
    "can-view-nodelist": "^4.1.0",
    "steal-stache": "^4.0.0"
  },
  "devDependencies": {
    "can-connect": "^3.0.0-pre.9",
    "can-define": "^2.3.3",
    "can-dom-events": "^1.2.0",
    "can-fixture": "^3.0.5",
    "can-list": "^4.0.2",
    "can-map": "^4.0.2",
    "can-query-logic": "^1.1.9",
    "can-set-legacy": "^1.0.0",
    "can-simple-observable": "^2.0.5",
    "jquery": "^3.3.1",
    "jshint": "^2.9.1",
    "steal": "^2.2.1",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^2.2.1",
    "testee": "^0.9.0"
  },
  "license": "MIT"
}
